# vigil-apm-agent

./: .gitignore  Dockerfile  README.md  VigilAgent.sln
src/TestAi/: .editorconfig  TestAi.sln
src/TestAi/TestAi/: GeminiChatCompletion.cs  Program.cs  TestAi.csproj  appsettings.json
src/VigilAgent.Api/: Program.cs  VigilAgent.Api.csproj  VigilAgent.Api.http
src/VigilAgent.Api/Commons/: ApiRequest.cs  ApiSecret.cs  CollectionType.cs  GeminiChatMessage.cs  ITelemetryItem.cs  MongoOptions.cs  Roles.cs  Setting.cs  TaskContext.cs  TelemetryTask.cs  TelexApiResponse.cs  TelexApiSettings.cs  TelexChatMessage.cs  TelexChatResponse.cs
src/VigilAgent.Api/Commons/AgentCardSpecs/: AgentCard.cs  AgentProvider.cs  Capability.cs  SecurityScheme.cs  Skill.cs
src/VigilAgent.Api/Configuration/: KernelProvider.cs
src/VigilAgent.Api/Contracts/: IApiKeyValidator.cs  ITaskStreamClient.cs
src/VigilAgent.Api/Controllers/: AuthenticationController.cs  TelemetryController.cs  TelexController.cs
src/VigilAgent.Api/Data/: MongoDbContext.cs  TelexDbContext.cs
src/VigilAgent.Api/Dtos/: MessageResponse.cs  ProjectRegistrationRequest.cs  TaskConfiguration.cs  TaskErrorResponse.cs  TaskParams.cs  TaskRequest.cs  TaskResponse.cs
src/VigilAgent.Api/Enums/: RequestType.cs  State.cs
src/VigilAgent.Api/Extension/: DIServiceExtention.cs
src/VigilAgent.Api/Helpers/: AIResponseHelper.cs  AgentCardLoader.cs  ApiKeyGenerator.cs  CacheKey.cs  CappedConcurrentCache.cs  DataExtract.cs  HttpHelper.cs  IApiKeyManager.cs  ProjectMatcher.cs  PromptBuilder.cs  RequestRouter.cs  TelemetryFileStore.cs  TimeFormatter.cs  ValidationHelper.cs
src/VigilAgent.Api/IRepositories/: IConversationRepository.cs  IEntity.cs  IMongoRepository.cs  ITelemetryRepository.cs  ITelexRepository.cs
src/VigilAgent.Api/IServices/: IAIService.cs  IApiKeyValidator.cs  IAuthenticationService.cs  IIntentClassifier.cs  IRequestProcessingService.cs  ITaskContextProvider.cs  ITaskStreamClient.cs  ITaskStreamHandler.cs  ITelemetryHandler.cs  ITelemetryService.cs  IVigilAgentService.cs
src/VigilAgent.Api/Infrastructure/: AppBootstrapper.cs
src/VigilAgent.Api/Middleware/: ApiAuthMiddleware.cs  ApiKeyAuthMiddleware.cs  ApiKeyMiddleware.cs  ExceptionHandler.cs  KernelProvider.cs  RequestHandler.cs  RequestLoggingMiddleware.cs
src/VigilAgent.Api/Models/: Document.cs  Error.cs  Message.cs  Metric.cs  Organization.cs  Project.cs  Request.cs  TelexRequest.cs  Trace.cs
src/VigilAgent.Api/Properties/: launchSettings.json
src/VigilAgent.Api/Repositories/: ConversationRepository.cs  MongoRepository.cs  TelemetryRepository.cs  TelexRepository.cs
src/VigilAgent.Api/Services/: AIService.cs  ApiKeyValidator.cs  AuthenticationService.cs  IntentClassifier.cs  PushNotification.cs  RequestProcessingService.cs  RequestRouter.cs  TaskContextProvider.cs  TaskStreamClient.cs  TaskStreamHandler.cs  TelemetryFunctions.cs  TelemetryHandler.cs  TelemetryService.cs  VigilAgent.cs  VigilAgentService.cs
src/VigilAgent.Apm/: VigilAgent.Apm.csproj
src/VigilAgent.Apm/Config/: AgentConfig.cs  AgentConfigLoader.cs  TelemetryOptions.cs
src/VigilAgent.Apm/Context/: TraceContext.cs
src/VigilAgent.Apm/Contracts/: ITelemetryClient.cs  ITelemetryFlusher.cs
src/VigilAgent.Apm/Extension/: VigilExporterServiceExtension.cs  VigilMiddlewareExtensions.cs
src/VigilAgent.Apm/Instrumentation/: MetricsCollector.cs  RuntimeMetrics.cs
src/VigilAgent.Apm/Middleware/: ExceptionMiddleware.cs  VigilExporterServiceExtension.cs  VigilMiddleware.cs  VigilMiddlewareExtensions.cs
src/VigilAgent.Apm/Plugins/: IPlugin.cs
src/VigilAgent.Apm/Processing/: ITelemetryFlusher.cs  MetricsProcessor.cs  TelemetryBuffer.cs  TelemetryFlusher.cs
src/VigilAgent.Apm/Telemetry/: ErrorDetail.cs  ErrorEvent.cs  TelemetryBuffer.cs  TelemetryEvent.cs  TelemetryFlusher.cs  TraceEvent.cs
src/VigilAgent.Apm/Transport/: ITelemetryClient.cs  TelemetryClient.cs  TelemetrySender.cs
src/VigilAgent.Apm/Utils/: ApiSignatureUtility.cs  TimeUtils.cs
src/VigilAgent.TestHost/: Program.cs  VigilAgent.TestHost.csproj
tests/VigilAgent.Tests/: UnitTest1.cs  VigilAgent.Tests.csproj
