<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.56.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.56.0" />
    <PackageReference Include="SemanticKernelPooling.Connectors.Google" Version="1.5.2" />
  </ItemGroup>

</Project>
